[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
stderr_logfile = /var/log/supervisor/sshd-stderr.log
stdout_logfile = /var/log/supervisor/sshd-stdout.log

[program:startxvfb]
command=/bin/sh /root/startXvfb.sh


